@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Roboto:wght@100;500;700&display=swap");

:root {
  --main-background: #0469ff;
  --color-buttons: #ff3366;
  --hover-buttons: #e43c74;
}
body {
  font-family: "Quicksand", sans-serif;
  font-family: "Roboto", sans-serif;
}

.main-section {
  background-color: var(--main-background);
  opacity: 1;
  background-image: linear-gradient(#023a8e 4px, transparent 4px),
    linear-gradient(to right, #023a8e 4px, #0469ff 4px);
  background-size: 80px 80px;
}

.main-container {
  height: 100vh;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.containers {
  height: 100vh;
  max-width: 1200px;
  margin: 0 auto;
  padding: 25px 20px;
}

.title {
  color: aliceblue;
}

.subtitle {
  color: white;
}

.column-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-hotel-image {
  height: 80%;
  width: 80%;
}

.column-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main-button {
  color: white;
  background-color: var(--color-buttons);
  border: none;
  padding: 20px 55px;
  border-radius: 36px;
  font-size: 20px;
  cursor: pointer;
}

.main-button:hover {
  background-color: var(--hover-buttons);
}

/* hotel section */
.hotels-section {
  min-height: 100vh;
}

.hotel-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  position: relative;
}

.card {
  margin: 20px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 20px;
}

.edit-button {
  color: white;
  background-color: var(--main-background);
  border: none;
  padding: 10px 20px;
  border-radius: 36px;
  font-size: 12px;
  cursor: pointer;
  width: 100%;
  margin-bottom: 10px;
}

.delete-button {
  color: white;
  background-color: var(--color-buttons);
  border: none;
  padding: 10px 20px;
  border-radius: 36px;
  font-size: 12px;
  cursor: pointer;
  width: 100%;
}

.arrow-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 2;
  padding: 15px;
  background-color: var(--main-background);
  border-radius: 20px;
  border: none;
  color: white;
  cursor: pointer;
}

.arrow-button:hover {
  background-color: #023a8e;
}

/*pantallas medianas*/
@media (max-width: 1100px) {
  .hotel-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 800px) {
  .main-container {
    grid-template-columns: 1fr;
  }

  .hotel-list {
    grid-template-columns: 1fr 1fr;
  }
}

/*pantallas peque√±as*/
@media (max-width: 530px) {
  .hotel-list {
    grid-template-columns: 1fr;
  }

  .main-hotel-image {
    height: 100%;
    margin-top: 30px;
  }
}
